#######################################################################################################
# PROMPT [REF_NUM]
# Extracted from: file://[FILEPATH]
# Raw metadata below:
#[RAW_METADATA]
#######################################################################################################

!FILENAME = [REF_NUM]-<model>-<hr-model>-<date>-<time>
#!CKPT_FILE = [MODEL]   # Base Model: [BASE_MODEL], Hash: [MODEL_HASH]
#!SEED = [SEED]
#!SAMPLER = [SAMPLER]
#!CLIP_SKIP = [CLIP_SKIP]
#!WIDTH = [WIDTH]
#!HEIGHT = [HEIGHT]
!STEPS = [STEPS]
!SCALE = [SCALE]

# raw negative (pre-filtered): [NEG_PROMPT_RAW]

!NEG_PROMPT = [NEG_PROMPT]

# raw positive (pre-filtered): [PROMPT_RAW]

[PROMPT]